services:
  grpc-backend1:
    build:
      context: ./grpc-backend-project
    container_name: grpc1
    networks:
      - grpc_net

  grpc-backend2:
    build:
      context: ./grpc-backend-project
    container_name: grpc2
    networks:
      - grpc_net

  envoy:
    image: envoyproxy/envoy:v1.30.1
    container_name: envoy
    volumes:
      - ./envoy/envoy.yaml:/etc/envoy/envoy.yaml
    ports:
      - "9091:9091"   # gRPC gateway
      - "9901:9901"   # Envoy admin
    networks:
      - grpc_net

networks:
  grpc_net:
    driver: bridge

