services:
  backend1:
    build:
      context: ./thrift-backend-project
    container_name: thrift_backend1
    deploy:
      resources:
        limits:
          memory: 1g
    networks: [thrift_backend_net]

  backend2:
    build:
      context: ./thrift-backend-project
    container_name: thrift_backend2
    deploy:
      resources:
        limits:
          memory: 1g
    networks: [thrift_backend_net]

  nginx:
    image: nginx:latest
    container_name: nginx_thrift
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/mtail:/var/log/nginx/mtail
    ports:
      - "9091:9091"
      - "8080:8080"
    depends_on:
      - backend1
      - backend2
    networks: [thrift_backend_net]

  nginx_exporter:
    image: nginx/nginx-prometheus-exporter:latest
    container_name: nginx_exporter_thrift
    environment:
      - -nginx.scrape-uri=http://nginx_thrift:8080/nginx_status
      - -nginx.access-log=/var/log/nginx/mtail/access.log
    volumes:
      - ./nginx/mtail:/var/log/nginx/mtail:ro
    ports:
      - "9113:9113"
    depends_on:
      - nginx
    networks: [thrift_backend_net]

  telegraf:
    image: telegraf:1.30
    container_name: telegraf_thrift
    volumes:
      - ./monitoring/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro
      - /proc:/hostfs/proc:ro
      - /sys:/hostfs/sys:ro
    ports:
      - "9273:9273"
    networks: [thrift_backend_net]

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus_thrift
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
    networks: [thrift_backend_net]

  grafana:
    image: grafana/grafana:latest
    container_name: grafana_thrift
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    ports:
      - "3000:3000"
    networks: [thrift_backend_net]

networks:
  thrift_backend_net:
    driver: bridge

volumes:
  grafana_data:
