global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'envoy_grpc'
    static_configs:
      - targets: ['envoy:9901']
    metrics_path: '/stats/prometheus'

  - job_name: 'envoy_grpc_to_json'
    static_configs:
      - targets: ['envoy:9911']
    metrics_path: '/stats/prometheus'

  - job_name: 'grpc-backend'
    static_configs:
      - targets: ['grpc1:8080','grpc2:8080']
    metrics_path: '/actuator/prometheus'
