global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nginx-exporter'
    static_configs:
      - targets: [ 'nginx_exporter:9113' ]
    metrics_path: '/metrics'

  - job_name: 'telegraf'
    static_configs:
      - targets: [ 'telegraf:9273' ]
    metrics_path: '/metrics'

  - job_name: 'rest-backend'
    static_configs:
      - targets: ['rest_backend1:8080', 'rest_backend2:8080']
    metrics_path: '/actuator/prometheus'
