global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'telegraf'
    static_configs:
      - targets: [ 'telegraf_thrift:9273' ]
    metrics_path: '/metrics'

  - job_name: 'thrift-backend'
    static_configs:
      - targets: ['thrift_backend1:8080', 'thrift_backend2:8080']
    metrics_path: '/actuator/prometheus'
