services:
  grpc-backend1:
    build:
      context: ./grpc-backend-project
    container_name: grpc1
    deploy:
      resources:
        limits:
          memory: 1g
    networks:
      - grpc_net

  grpc-backend2:
    build:
      context: ./grpc-backend-project
    container_name: grpc2
    deploy:
      resources:
        limits:
          memory: 1g
    networks:
      - grpc_net

  envoy_grpc:
    image: envoyproxy/envoy:v1.30.1
    container_name: envoy_grpc
    volumes:
      - ./envoy/envoy_grpc.yaml:/etc/envoy/envoy.yaml
    ports:
      - "9091:9091"   # gRPC gateway
      - "9901:9901"   # Envoy admin
    networks:
      - grpc_net
    depends_on:
      - grpc-backend1
      - grpc-backend2

  envoy_json_to_grpc:
    image: envoyproxy/envoy:v1.30.1
    container_name: envoy_json_to_grpc
    volumes:
      - ./envoy/envoy_json_to_grpc.yaml:/etc/envoy/envoy.yaml
      - ./envoy/message.pd:/data/message.pb
    ports:
      - "8081:8081"   # json to grpc gateway
      - "9911:9911"   # Envoy admin
    networks:
      - grpc_net
    depends_on:
      - grpc-backend1
      - grpc-backend2

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
    networks:
      - grpc_net

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - grpc_net

networks:
  grpc_net:
    driver: bridge

volumes:
  grafana_data:

